python/l3ms/sample.json (before)
[
  {
    "pk": 22, 
    "model": "auth.permission", 
    "fields": {
      "codename": "add_userprofile", 
      "name": "Can add user profile", 
      "content_type": 9
    }
  }, 
  {
    "pk": 23, 
    "model": "auth.permission", 
    "fields": {
      "codename": "change_userprofile", 
      "name": "Can change user profile", 
      "content_type": 9
    }
  }, 
  {
    "pk": 24, 
    "model": "auth.permission", 
    "fields": {
      "codename": "delete_userprofile", 
      "name": "Can delete user profile", 
      "content_type": 9
    }
  }, 
  {
    "pk": 19, 
    "model": "auth.permission", 
    "fields": {
      "codename": "add_logentry", 
      "name": "Can add log entry", 
      "content_type": 7
    }
  }, 
  {
    "pk": 20, 
    "model": "auth.permission", 
    "fields": {
      "codename": "change_logentry", 
      "name": "Can change log entry", 
      "content_type": 7
    }
  }, 
  {
    "pk": 21, 
    "model": "auth.permission", 
    "fields": {
      "codename": "delete_logentry", 
      "name": "Can delete log entry", 
      "content_type": 7
    }
  }, 
  {
    "pk": 4, 
    "model": "auth.permission", 
    "fields": {
      "codename": "add_group", 
      "name": "Can add group", 
      "content_type": 2
    }
  }, 
  {
    "pk": 10, 
    "model": "auth.permission", 
    "fields": {
      "codename": "add_message", 
      "name": "Can add message", 
      "content_type": 4
    }
  }, 
  {
    "pk": 1, 
    "model": "auth.permission", 
    "fields": {
      "codename": "add_permission", 
      "name": "Can add permission", 
      "content_type": 1
    }
  }, 
  {
    "pk": 7, 
    "model": "auth.permission", 
    "fields": {
      "codename": "add_user", 
      "name": "Can add user", 
      "content_type": 3
    }
  }, 
  {
    "pk": 5, 
    "model": "auth.permission", 
    "fields": {
      "codename": "change_group", 
      "name": "Can change group", 
      "content_type": 2
    }
  }, 
  {
    "pk": 11, 
    "model": "auth.permission", 
    "fields": {
      "codename": "change_message", 
      "name": "Can change message", 
      "content_type": 4
    }
  }, 
  {
    "pk": 2, 
    "model": "auth.permission", 
    "fields": {
      "codename": "change_permission", 
      "name": "Can change permission", 
      "content_type": 1
    }
  }, 
  {
    "pk": 8, 
    "model": "auth.permission", 
    "fields": {
      "codename": "change_user", 
      "name": "Can change user", 
      "content_type": 3
    }
  }, 
  {
    "pk": 6, 
    "model": "auth.permission", 
    "fields": {
      "codename": "delete_group", 
      "name": "Can delete group", 
      "content_type": 2
    }
  }, 
  {
    "pk": 12, 
    "model": "auth.permission", 
    "fields": {
      "codename": "delete_message", 
      "name": "Can delete message", 
      "content_type": 4
    }
  }, 
  {
    "pk": 3, 
    "model": "auth.permission", 
    "fields": {
      "codename": "delete_permission", 
      "name": "Can delete permission", 
      "content_type": 1
    }
  }, 
  {
    "pk": 9, 
    "model": "auth.permission", 
    "fields": {
      "codename": "delete_user", 
      "name": "Can delete user", 
      "content_type": 3
    }
  }, 
  {
    "pk": 13, 
    "model": "auth.permission", 
    "fields": {
      "codename": "add_contenttype", 
      "name": "Can add content type", 
      "content_type": 5
    }
  }, 
  {
    "pk": 14, 
    "model": "auth.permission", 
    "fields": {
      "codename": "change_contenttype", 
      "name": "Can change content type", 
      "content_type": 5
    }
  }, 
  {
    "pk": 15, 
    "model": "auth.permission", 
    "fields": {
      "codename": "delete_contenttype", 
      "name": "Can delete content type", 
      "content_type": 5
    }
  }, 
  {
    "pk": 31, 
    "model": "auth.permission", 
    "fields": {
      "codename": "add_course", 
      "name": "Can add course", 
      "content_type": 11
    }
  }, 
  {
    "pk": 37, 
    "model": "auth.permission", 
    "fields": {
      "codename": "add_courselink", 
      "name": "Can add course link", 
      "content_type": 13
    }
  }, 
  {
    "pk": 34, 
    "model": "auth.permission", 
    "fields": {
      "codename": "add_enrollment", 
      "name": "Can add enrollment", 
      "content_type": 12
    }
  }, 
  {
    "pk": 28, 
    "model": "auth.permission", 
    "fields": {
      "codename": "add_semester", 
      "name": "Can add semester", 
      "content_type": 10
    }
  }, 
  {
    "pk": 32, 
    "model": "auth.permission", 
    "fields": {
      "codename": "change_course", 
      "name": "Can change course", 
      "content_type": 11
    }
  }, 
  {
    "pk": 38, 
    "model": "auth.permission", 
    "fields": {
      "codename": "change_courselink", 
      "name": "Can change course link", 
      "content_type": 13
    }
  }, 
  {
    "pk": 35, 
    "model": "auth.permission", 
    "fields": {
      "codename": "change_enrollment", 
      "name": "Can change enrollment", 
      "content_type": 12
    }
  }, 
  {
    "pk": 29, 
    "model": "auth.permission", 
    "fields": {
      "codename": "change_semester", 
      "name": "Can change semester", 
      "content_type": 10
    }
  }, 
  {
    "pk": 33, 
    "model": "auth.permission", 
    "fields": {
      "codename": "delete_course", 
      "name": "Can delete course", 
      "content_type": 11
    }
  }, 
  {
    "pk": 39, 
    "model": "auth.permission", 
    "fields": {
      "codename": "delete_courselink", 
      "name": "Can delete course link", 
      "content_type": 13
    }
  }, 
  {
    "pk": 36, 
    "model": "auth.permission", 
    "fields": {
      "codename": "delete_enrollment", 
      "name": "Can delete enrollment", 
      "content_type": 12
    }
  }, 
  {
    "pk": 30, 
    "model": "auth.permission", 
    "fields": {
      "codename": "delete_semester", 
      "name": "Can delete semester", 
      "content_type": 10
    }
  }, 
  {
    "pk": 25, 
    "model": "auth.permission", 
    "fields": {
      "codename": "add_validationkey", 
      "name": "Can add validation key", 
      "content_type": 8
    }
  }, 
  {
    "pk": 26, 
    "model": "auth.permission", 
    "fields": {
      "codename": "change_validationkey", 
      "name": "Can change validation key", 
      "content_type": 8
    }
  }, 
  {
    "pk": 27, 
    "model": "auth.permission", 
    "fields": {
      "codename": "delete_validationkey", 
      "name": "Can delete validation key", 
      "content_type": 8
    }
  }, 
  {
    "pk": 16, 
    "model": "auth.permission", 
    "fields": {
      "codename": "add_session", 
      "name": "Can add session", 
      "content_type": 6
    }
  }, 
  {
    "pk": 17, 
    "model": "auth.permission", 
    "fields": {
      "codename": "change_session", 
      "name": "Can change session", 
      "content_type": 6
    }
  }, 
  {
    "pk": 18, 
    "model": "auth.permission", 
    "fields": {
      "codename": "delete_session", 
      "name": "Can delete session", 
      "content_type": 6
    }
  }, 
  {
    "pk": 1, 
    "model": "auth.group", 
    "fields": {
      "name": "cs150s11", 
      "permissions": []
    }
  }, 
  {
    "pk": 2, 
    "model": "auth.group", 
    "fields": {
      "name": "cs101f10", 
      "permissions": []
    }
  }, 
  {
    "pk": 3, 
    "model": "auth.group", 
    "fields": {
      "name": "cs101s11", 
      "permissions": []
    }
  }, 
  {
    "pk": 4, 
    "model": "auth.group", 
    "fields": {
      "name": "cs128f10", 
      "permissions": []
    }
  }, 
  {
    "pk": 5, 
    "model": "auth.group", 
    "fields": {
      "name": "cs164s11", 
      "permissions": []
    }
  }, 
  {
    "pk": 6, 
    "model": "auth.group", 
    "fields": {
      "name": "cs101f11", 
      "permissions": []
    }
  }, 
  {
    "pk": 11, 
    "model": "auth.user", 
    "fields": {
      "username": "fran", 
      "first_name": "Fran", 
      "last_name": "Fernando", 
      "is_active": true, 
      "is_superuser": false, 
      "is_staff": false, 
      "last_login": "2011-01-05 18:13:01", 
      "groups": [], 
      "user_permissions": [], 
      "password": "2c20cb5558626540a1704b1fe524ea9a", 
      "email": "fran@example.org", 
      "date_joined": "2011-01-05 18:13:01"
    }
  }, 
  {
    "pk": 6, 
    "model": "auth.user", 
    "fields": {
      "username": "alice", 
      "first_name": "Alice", 
      "last_name": "Archer", 
      "is_active": true, 
      "is_superuser": false, 
      "is_staff": false, 
      "last_login": "2011-01-05 18:11:35", 
      "groups": [], 
      "user_permissions": [], 
      "password": "6384e2b2184bcbf58eccf10ca7a6563c", 
      "email": "alice@example.org", 
      "date_joined": "2011-01-05 18:11:35"
    }
  }, 
  {
    "pk": 7, 
    "model": "auth.user", 
    "fields": {
      "username": "bob", 
      "first_name": "Bob", 
      "last_name": "Borman", 
      "is_active": true, 
      "is_superuser": false, 
      "is_staff": false, 
      "last_login": "2011-01-05 18:13:01", 
      "groups": [], 
      "user_permissions": [], 
      "password": "9f9d51bc70ef21ca5c14f307980a29d8", 
      "email": "bob@example.org", 
      "date_joined": "2011-01-05 18:13:01"
    }
  }, 
  {
    "pk": 8, 
    "model": "auth.user", 
    "fields": {
      "username": "chuck", 
      "first_name": "Chuck", 
      "last_name": "Chan", 
      "is_active": true, 
      "is_superuser": false, 
      "is_staff": false, 
      "last_login": "2011-01-05 18:13:01", 
      "groups": [], 
      "user_permissions": [], 
      "password": "4f2155e69aea499c87d1850ab8a8e183", 
      "email": "chuck@example.org", 
      "date_joined": "2011-01-05 18:13:01"
    }
  }, 
  {
    "pk": 9, 
    "model": "auth.user", 
    "fields": {
      "username": "diane", 
      "first_name": "Diane", 
      "last_name": "Depp", 
      "is_active": true, 
      "is_superuser": false, 
      "is_staff": false, 
      "last_login": "2011-01-05 18:13:01", 
      "groups": [], 
      "user_permissions": [], 
      "password": "91515711adb2a1f6c1f2ff6446741955", 
      "email": "diane@example.org", 
      "date_joined": "2011-01-05 18:13:01"
    }
  }, 
  {
    "pk": 10, 
    "model": "auth.user", 
    "fields": {
      "username": "edgar", 
      "first_name": "Edgar", 
      "last_name": "Ent", 
      "is_active": true, 
      "is_superuser": false, 
      "is_staff": false, 
      "last_login": "2011-01-05 18:13:01", 
      "groups": [], 
      "user_permissions": [], 
      "password": "6b1d24ff83a319070db95c6c84b9be31", 
      "email": "edgar@example.org", 
      "date_joined": "2011-01-05 18:13:01"
    }
  }, 
  {
    "pk": 1, 
    "model": "auth.user", 
    "fields": {
      "username": "league", 
      "first_name": "Christopher", 
      "last_name": "League", 
      "is_active": true, 
      "is_superuser": true, 
      "is_staff": true, 
      "last_login": "2011-01-05 15:39:00", 
      "groups": [], 
      "user_permissions": [], 
      "password": "900150983cd24fb0d6963f7d28e17f72", 
      "email": "league@contrapunctus.net", 
      "date_joined": "2011-01-05 13:09:28"
    }
  }, 
  {
    "pk": 1, 
    "model": "accounts.userprofile", 
    "fields": {
      "user": 1, 
      "blurb": "I'm the prof and that's how it is."
    }
  }, 
  {
    "pk": 6, 
    "model": "accounts.userprofile", 
    "fields": {
      "user": 9, 
      "blurb": "\u2026"
    }
  }, 
  {
    "pk": 7, 
    "model": "accounts.userprofile", 
    "fields": {
      "user": 7, 
      "blurb": "\u2026"
    }
  }, 
  {
    "pk": 8, 
    "model": "accounts.userprofile", 
    "fields": {
      "user": 11, 
      "blurb": "\u2026"
    }
  }, 
  {
    "pk": 9, 
    "model": "accounts.userprofile", 
    "fields": {
      "user": 6, 
      "blurb": "\u2026"
    }
  }, 
  {
    "pk": 10, 
    "model": "accounts.userprofile", 
    "fields": {
      "user": 8, 
      "blurb": "\u2026"
    }
  }, 
  {
    "pk": 11, 
    "model": "accounts.userprofile", 
    "fields": {
      "user": 10, 
      "blurb": "\u2026"
    }
  }, 
  {
    "pk": 3, 
    "model": "courses.semester", 
    "fields": {
      "tag": "ongoing", 
      "name": "Ongoing", 
      "end_date": "2999-12-31", 
      "start_date": "1980-01-01"
    }
  }, 
  {
    "pk": 5, 
    "model": "courses.semester", 
    "fields": {
      "tag": "f10", 
      "name": "Fall 2010", 
      "end_date": "2010-12-31", 
      "start_date": "2010-09-01"
    }
  }, 
  {
    "pk": 6, 
    "model": "courses.semester", 
    "fields": {
      "tag": "f11", 
      "name": "Fall 2011", 
      "end_date": "2011-12-31", 
      "start_date": "2011-09-01"
    }
  }, 
  {
    "pk": 7, 
    "model": "courses.semester", 
    "fields": {
      "tag": "f12", 
      "name": "Fall 2012", 
      "end_date": "2012-12-31", 
      "start_date": "2012-09-01"
    }
  }, 
  {
    "pk": 8, 
    "model": "courses.semester", 
    "fields": {
      "tag": "s10", 
      "name": "Spring 2010", 
      "end_date": "2010-05-30", 
      "start_date": "2010-01-01"
    }
  }, 
  {
    "pk": 9, 
    "model": "courses.semester", 
    "fields": {
      "tag": "s11", 
      "name": "Spring 2011", 
      "end_date": "2011-05-30", 
      "start_date": "2011-01-01"
    }
  }, 
  {
    "pk": 10, 
    "model": "courses.semester", 
    "fields": {
      "tag": "s12", 
      "name": "Spring 2012", 
      "end_date": "2012-05-30", 
      "start_date": "2012-01-01"
    }
  }, 
  {
    "pk": 2, 
    "model": "courses.course", 
    "fields": {
      "code": "CS101", 
      "group": 2, 
      "name": "Fundamentals of Computer and Information Sciences", 
      "is_active": false, 
      "semester": 5, 
      "tag": "cs101f10", 
      "key": "bda9b55"
    }
  }, 
  {
    "pk": 4, 
    "model": "courses.course", 
    "fields": {
      "code": "CS128", 
      "group": 4, 
      "name": "System Analysis & Design", 
      "is_active": false, 
      "semester": 5, 
      "tag": "cs128f10", 
      "key": "2fdc422"
    }
  }, 
  {
    "pk": 7, 
    "model": "courses.course", 
    "fields": {
      "code": "CS101", 
      "group": 6, 
      "name": "Fundamentals of Computer and Information Sciences", 
      "is_active": true, 
      "semester": 6, 
      "tag": "cs101f11", 
      "key": "32784b0"
    }
  }, 
  {
    "pk": 5, 
    "model": "courses.course", 
    "fields": {
      "code": "CS150", 
      "group": 1, 
      "name": "Operating Systems", 
      "is_active": true, 
      "semester": 9, 
      "tag": "cs150s11", 
      "key": "d6997e8"
    }
  }, 
  {
    "pk": 3, 
    "model": "courses.course", 
    "fields": {
      "code": "CS101", 
      "group": 3, 
      "name": "Fundamentals of Computer and Information Sciences", 
      "is_active": true, 
      "semester": 9, 
      "tag": "cs101s11", 
      "key": "232da76"
    }
  }, 
  {
    "pk": 6, 
    "model": "courses.course", 
    "fields": {
      "code": "CS164", 
      "group": 5, 
      "name": "Software Engineering", 
      "is_active": false, 
      "semester": 9, 
      "tag": "cs164s11", 
      "key": "8922b53"
    }
  }, 
  {
    "pk": 3, 
    "model": "courses.enrollment", 
    "fields": {
      "course": 4, 
      "notify_new_grades": false, 
      "notify_on_commit": false, 
      "student": 9, 
      "is_enrolled": false
    }
  }, 
  {
    "pk": 4, 
    "model": "courses.enrollment", 
    "fields": {
      "course": 4, 
      "notify_new_grades": true, 
      "notify_on_commit": false, 
      "student": 7, 
      "is_enrolled": false
    }
  }, 
  {
    "pk": 5, 
    "model": "courses.enrollment", 
    "fields": {
      "course": 4, 
      "notify_new_grades": false, 
      "notify_on_commit": false, 
      "student": 10, 
      "is_enrolled": true
    }
  }, 
  {
    "pk": 6, 
    "model": "courses.enrollment", 
    "fields": {
      "course": 4, 
      "notify_new_grades": true, 
      "notify_on_commit": true, 
      "student": 11, 
      "is_enrolled": false
    }
  }, 
  {
    "pk": 7, 
    "model": "courses.enrollment", 
    "fields": {
      "course": 2, 
      "notify_new_grades": true, 
      "notify_on_commit": true, 
      "student": 8, 
      "is_enrolled": true
    }
  }, 
  {
    "pk": 8, 
    "model": "courses.enrollment", 
    "fields": {
      "course": 2, 
      "notify_new_grades": false, 
      "notify_on_commit": true, 
      "student": 6, 
      "is_enrolled": true
    }
  }, 
  {
    "pk": 9, 
    "model": "courses.enrollment", 
    "fields": {
      "course": 2, 
      "notify_new_grades": true, 
      "notify_on_commit": false, 
      "student": 10, 
      "is_enrolled": false
    }
  }, 
  {
    "pk": 10, 
    "model": "courses.enrollment", 
    "fields": {
      "course": 2, 
      "notify_new_grades": false, 
      "notify_on_commit": false, 
      "student": 11, 
      "is_enrolled": true
    }
  }, 
  {
    "pk": 11, 
    "model": "courses.enrollment", 
    "fields": {
      "course": 6, 
      "notify_new_grades": true, 
      "notify_on_commit": false, 
      "student": 7, 
      "is_enrolled": true
    }
  }, 
  {
    "pk": 12, 
    "model": "courses.enrollment", 
    "fields": {
      "course": 6, 
      "notify_new_grades": true, 
      "notify_on_commit": true, 
      "student": 9, 
      "is_enrolled": true
    }
  }, 
  {
    "pk": 13, 
    "model": "courses.enrollment", 
    "fields": {
      "course": 6, 
      "notify_new_grades": false, 
      "notify_on_commit": true, 
      "student": 11, 
      "is_enrolled": false
    }
  }, 
  {
    "pk": 14, 
    "model": "courses.enrollment", 
    "fields": {
      "course": 6, 
      "notify_new_grades": false, 
      "notify_on_commit": false, 
      "student": 8, 
      "is_enrolled": true
    }
  }, 
  {
    "pk": 15, 
    "model": "courses.enrollment", 
    "fields": {
      "course": 3, 
      "notify_new_grades": true, 
      "notify_on_commit": false, 
      "student": 6, 
      "is_enrolled": true
    }
  }, 
  {
    "pk": 16, 
    "model": "courses.enrollment", 
    "fields": {
      "course": 3, 
      "notify_new_grades": false, 
      "notify_on_commit": true, 
      "student": 10, 
      "is_enrolled": false
    }
  }, 
  {
    "pk": 17, 
    "model": "courses.enrollment", 
    "fields": {
      "course": 3, 
      "notify_new_grades": true, 
      "notify_on_commit": false, 
      "student": 9, 
      "is_enrolled": true
    }
  }, 
  {
    "pk": 18, 
    "model": "courses.enrollment", 
    "fields": {
      "course": 3, 
      "notify_new_grades": false, 
      "notify_on_commit": true, 
      "student": 11, 
      "is_enrolled": true
    }
  }, 
  {
    "pk": 19, 
    "model": "courses.enrollment", 
    "fields": {
      "course": 5, 
      "notify_new_grades": true, 
      "notify_on_commit": true, 
      "student": 9, 
      "is_enrolled": false
    }
  }, 
  {
    "pk": 20, 
    "model": "courses.enrollment", 
    "fields": {
      "course": 5, 
      "notify_new_grades": false, 
      "notify_on_commit": true, 
      "student": 10, 
      "is_enrolled": true
    }
  }, 
  {
    "pk": 21, 
    "model": "courses.enrollment", 
    "fields": {
      "course": 5, 
      "notify_new_grades": false, 
      "notify_on_commit": false, 
      "student": 8, 
      "is_enrolled": true
    }
  }, 
  {
    "pk": 22, 
    "model": "courses.enrollment", 
    "fields": {
      "course": 5, 
      "notify_new_grades": false, 
      "notify_on_commit": false, 
      "student": 11, 
      "is_enrolled": true
    }
  }, 
  {
    "pk": 2, 
    "model": "courses.courselink", 
    "fields": {
      "url": "http://liucs.net/cs101f10/", 
      "course": 2, 
      "kind": "H"
    }
  }, 
  {
    "pk": 3, 
    "model": "courses.courselink", 
    "fields": {
      "url": "http://liucs.net/cs128f10/", 
      "course": 4, 
      "kind": "H"
    }
  }, 
  {
    "pk": 4, 
    "model": "courses.courselink", 
    "fields": {
      "url": "http://liucs.net/cs101f11/", 
      "course": 7, 
      "kind": "H"
    }
  }, 
  {
    "pk": 5, 
    "model": "courses.courselink", 
    "fields": {
      "url": "http://liucs.net/cs150s11/", 
      "course": 5, 
      "kind": "H"
    }
  }, 
  {
    "pk": 6, 
    "model": "courses.courselink", 
    "fields": {
      "url": "http://liucs.net/cs101s11/", 
      "course": 3, 
      "kind": "H"
    }
  }, 
  {
    "pk": 7, 
    "model": "courses.courselink", 
    "fields": {
      "url": "http://liucs.net/cs164s11/", 
      "course": 6, 
      "kind": "H"
    }
  }, 
  {
    "pk": 8, 
    "model": "courses.courselink", 
    "fields": {
      "url": "http://liucs.net/svn/cs150s11/", 
      "course": 5, 
      "kind": "R"
    }
  }, 
  {
    "pk": 9, 
    "model": "courses.courselink", 
    "fields": {
      "url": "http://liucs.net/svn/cs164s11/", 
      "course": 6, 
      "kind": "R"
    }
  }, 
  {
    "pk": 10, 
    "model": "courses.courselink", 
    "fields": {
      "url": "http://www.amazon.com/Computer-Science-Illuminated-Fourth-Nell/dp/0763776467/ref=sr_1_1?ie=UTF8&qid=1294288827&sr=8-1", 
      "course": 2, 
      "kind": "T"
    }
  }, 
  {
    "pk": 11, 
    "model": "courses.courselink", 
    "fields": {
      "url": "http://www.amazon.com/Computer-Science-Illuminated-Fourth-Nell/dp/0763776467/ref=sr_1_1?ie=UTF8&qid=1294288827&sr=8-1", 
      "course": 7, 
      "kind": "T"
    }
  }, 
  {
    "pk": 12, 
    "model": "courses.courselink", 
    "fields": {
      "url": "http://www.amazon.com/Computer-Science-Illuminated-Fourth-Nell/dp/0763776467/ref=sr_1_1?ie=UTF8&qid=1294288827&sr=8-1", 
      "course": 3, 
      "kind": "T"
    }
  }, 
  {
    "pk": 13, 
    "model": "courses.courselink", 
    "fields": {
      "url": "http://www.amazon.com/Operating-System-Concepts-Abraham-Silberschatz/dp/0470128720/ref=sr_1_1?ie=UTF8&qid=1294288905&sr=8-1", 
      "course": 5, 
      "kind": "T"
    }
  }
]

python/l3ms/sample.json (after)
[
  {
    "pk": 22, 
    "model": "auth.permission", 
    "fields": {
      "codename": "add_userprofile", 
      "name": "Can add user profile", 
      "content_type": 9
    }
  }, 
  {
    "pk": 23, 
    "model": "auth.permission", 
    "fields": {
      "codename": "change_userprofile", 
      "name": "Can change user profile", 
      "content_type": 9
    }
  }, 
  {
    "pk": 24, 
    "model": "auth.permission", 
    "fields": {
      "codename": "delete_userprofile", 
      "name": "Can delete user profile", 
      "content_type": 9
    }
  }, 
  {
    "pk": 19, 
    "model": "auth.permission", 
    "fields": {
      "codename": "add_logentry", 
      "name": "Can add log entry", 
      "content_type": 7
    }
  }, 
  {
    "pk": 20, 
    "model": "auth.permission", 
    "fields": {
      "codename": "change_logentry", 
      "name": "Can change log entry", 
      "content_type": 7
    }
  }, 
  {
    "pk": 21, 
    "model": "auth.permission", 
    "fields": {
      "codename": "delete_logentry", 
      "name": "Can delete log entry", 
      "content_type": 7
    }
  }, 
  {
    "pk": 4, 
    "model": "auth.permission", 
    "fields": {
      "codename": "add_group", 
      "name": "Can add group", 
      "content_type": 2
    }
  }, 
  {
    "pk": 10, 
    "model": "auth.permission", 
    "fields": {
      "codename": "add_message", 
      "name": "Can add message", 
      "content_type": 4
    }
  }, 
  {
    "pk": 1, 
    "model": "auth.permission", 
    "fields": {
      "codename": "add_permission", 
      "name": "Can add permission", 
      "content_type": 1
    }
  }, 
  {
    "pk": 7, 
    "model": "auth.permission", 
    "fields": {
      "codename": "add_user", 
      "name": "Can add user", 
      "content_type": 3
    }
  }, 
  {
    "pk": 5, 
    "model": "auth.permission", 
    "fields": {
      "codename": "change_group", 
      "name": "Can change group", 
      "content_type": 2
    }
  }, 
  {
    "pk": 11, 
    "model": "auth.permission", 
    "fields": {
      "codename": "change_message", 
      "name": "Can change message", 
      "content_type": 4
    }
  }, 
  {
    "pk": 2, 
    "model": "auth.permission", 
    "fields": {
      "codename": "change_permission", 
      "name": "Can change permission", 
      "content_type": 1
    }
  }, 
  {
    "pk": 8, 
    "model": "auth.permission", 
    "fields": {
      "codename": "change_user", 
      "name": "Can change user", 
      "content_type": 3
    }
  }, 
  {
    "pk": 6, 
    "model": "auth.permission", 
    "fields": {
      "codename": "delete_group", 
      "name": "Can delete group", 
      "content_type": 2
    }
  }, 
  {
    "pk": 12, 
    "model": "auth.permission", 
    "fields": {
      "codename": "delete_message", 
      "name": "Can delete message", 
      "content_type": 4
    }
  }, 
  {
    "pk": 3, 
    "model": "auth.permission", 
    "fields": {
      "codename": "delete_permission", 
      "name": "Can delete permission", 
      "content_type": 1
    }
  }, 
  {
    "pk": 9, 
    "model": "auth.permission", 
    "fields": {
      "codename": "delete_user", 
      "name": "Can delete user", 
      "content_type": 3
    }
  }, 
  {
    "pk": 13, 
    "model": "auth.permission", 
    "fields": {
      "codename": "add_contenttype", 
      "name": "Can add content type", 
      "content_type": 5
    }
  }, 
  {
    "pk": 14, 
    "model": "auth.permission", 
    "fields": {
      "codename": "change_contenttype", 
      "name": "Can change content type", 
      "content_type": 5
    }
  }, 
  {
    "pk": 15, 
    "model": "auth.permission", 
    "fields": {
      "codename": "delete_contenttype", 
      "name": "Can delete content type", 
      "content_type": 5
    }
  }, 
  {
    "pk": 31, 
    "model": "auth.permission", 
    "fields": {
      "codename": "add_course", 
      "name": "Can add course", 
      "content_type": 11
    }
  }, 
  {
    "pk": 37, 
    "model": "auth.permission", 
    "fields": {
      "codename": "add_courselink", 
      "name": "Can add course link", 
      "content_type": 13
    }
  }, 
  {
    "pk": 34, 
    "model": "auth.permission", 
    "fields": {
      "codename": "add_enrollment", 
      "name": "Can add enrollment", 
      "content_type": 12
    }
  }, 
  {
    "pk": 28, 
    "model": "auth.permission", 
    "fields": {
      "codename": "add_semester", 
      "name": "Can add semester", 
      "content_type": 10
    }
  }, 
  {
    "pk": 32, 
    "model": "auth.permission", 
    "fields": {
      "codename": "change_course", 
      "name": "Can change course", 
      "content_type": 11
    }
  }, 
  {
    "pk": 38, 
    "model": "auth.permission", 
    "fields": {
      "codename": "change_courselink", 
      "name": "Can change course link", 
      "content_type": 13
    }
  }, 
  {
    "pk": 35, 
    "model": "auth.permission", 
    "fields": {
      "codename": "change_enrollment", 
      "name": "Can change enrollment", 
      "content_type": 12
    }
  }, 
  {
    "pk": 29, 
    "model": "auth.permission", 
    "fields": {
      "codename": "change_semester", 
      "name": "Can change semester", 
      "content_type": 10
    }
  }, 
  {
    "pk": 33, 
    "model": "auth.permission", 
    "fields": {
      "codename": "delete_course", 
      "name": "Can delete course", 
      "content_type": 11
    }
  }, 
  {
    "pk": 39, 
    "model": "auth.permission", 
    "fields": {
      "codename": "delete_courselink", 
      "name": "Can delete course link", 
      "content_type": 13
    }
  }, 
  {
    "pk": 36, 
    "model": "auth.permission", 
    "fields": {
      "codename": "delete_enrollment", 
      "name": "Can delete enrollment", 
      "content_type": 12
    }
  }, 
  {
    "pk": 30, 
    "model": "auth.permission", 
    "fields": {
      "codename": "delete_semester", 
      "name": "Can delete semester", 
      "content_type": 10
    }
  }, 
  {
    "pk": 25, 
    "model": "auth.permission", 
    "fields": {
      "codename": "add_validationkey", 
      "name": "Can add validation key", 
      "content_type": 8
    }
  }, 
  {
    "pk": 26, 
    "model": "auth.permission", 
    "fields": {
      "codename": "change_validationkey", 
      "name": "Can change validation key", 
      "content_type": 8
    }
  }, 
  {
    "pk": 27, 
    "model": "auth.permission", 
    "fields": {
      "codename": "delete_validationkey", 
      "name": "Can delete validation key", 
      "content_type": 8
    }
  }, 
  {
    "pk": 16, 
    "model": "auth.permission", 
    "fields": {
      "codename": "add_session", 
      "name": "Can add session", 
      "content_type": 6
    }
  }, 
  {
    "pk": 17, 
    "model": "auth.permission", 
    "fields": {
      "codename": "change_session", 
      "name": "Can change session", 
      "content_type": 6
    }
  }, 
  {
    "pk": 18, 
    "model": "auth.permission", 
    "fields": {
      "codename": "delete_session", 
      "name": "Can delete session", 
      "content_type": 6
    }
  }, 
  {
    "pk": 1, 
    "model": "auth.group", 
    "fields": {
      "name": "cs150s11", 
      "permissions": []
    }
  }, 
  {
    "pk": 2, 
    "model": "auth.group", 
    "fields": {
      "name": "cs101f10", 
      "permissions": []
    }
  }, 
  {
    "pk": 3, 
    "model": "auth.group", 
    "fields": {
      "name": "cs101s11", 
      "permissions": []
    }
  }, 
  {
    "pk": 4, 
    "model": "auth.group", 
    "fields": {
      "name": "cs128f10", 
      "permissions": []
    }
  }, 
  {
    "pk": 5, 
    "model": "auth.group", 
    "fields": {
      "name": "cs164s11", 
      "permissions": []
    }
  }, 
  {
    "pk": 6, 
    "model": "auth.group", 
    "fields": {
      "name": "cs101f11", 
      "permissions": []
    }
  }, 
  {
    "pk": 11, 
    "model": "auth.user", 
    "fields": {
      "username": "fran", 
      "first_name": "Fran", 
      "last_name": "Fernando", 
      "is_active": true, 
      "is_superuser": false, 
      "is_staff": false, 
      "last_login": "2011-01-05 18:13:01", 
      "groups": [], 
      "user_permissions": [], 
      "password": "2c20cb5558626540a1704b1fe524ea9a", 
      "email": "fran@example.org", 
      "date_joined": "2011-01-05 18:13:01"
    }
  }, 
  {
    "pk": 6, 
    "model": "auth.user", 
    "fields": {
      "username": "alice", 
      "first_name": "Alice", 
      "last_name": "Archer", 
      "is_active": true, 
      "is_superuser": false, 
      "is_staff": false, 
      "last_login": "2011-01-05 18:11:35", 
      "groups": [], 
      "user_permissions": [], 
      "password": "6384e2b2184bcbf58eccf10ca7a6563c", 
      "email": "alice@example.org", 
      "date_joined": "2011-01-05 18:11:35"
    }
  }, 
  {
    "pk": 7, 
    "model": "auth.user", 
    "fields": {
      "username": "bob", 
      "first_name": "Bob", 
      "last_name": "Borman", 
      "is_active": true, 
      "is_superuser": false, 
      "is_staff": false, 
      "last_login": "2011-01-05 18:13:01", 
      "groups": [], 
      "user_permissions": [], 
      "password": "9f9d51bc70ef21ca5c14f307980a29d8", 
      "email": "bob@example.org", 
      "date_joined": "2011-01-05 18:13:01"
    }
  }, 
  {
    "pk": 8, 
    "model": "auth.user", 
    "fields": {
      "username": "chuck", 
      "first_name": "Chuck", 
      "last_name": "Chan", 
      "is_active": true, 
      "is_superuser": false, 
      "is_staff": false, 
      "last_login": "2011-01-05 18:13:01", 
      "groups": [], 
      "user_permissions": [], 
      "password": "4f2155e69aea499c87d1850ab8a8e183", 
      "email": "chuck@example.org", 
      "date_joined": "2011-01-05 18:13:01"
    }
  }, 
  {
    "pk": 9, 
    "model": "auth.user", 
    "fields": {
      "username": "diane", 
      "first_name": "Diane", 
      "last_name": "Depp", 
      "is_active": true, 
      "is_superuser": false, 
      "is_staff": false, 
      "last_login": "2011-01-05 18:13:01", 
      "groups": [], 
      "user_permissions": [], 
      "password": "91515711adb2a1f6c1f2ff6446741955", 
      "email": "diane@example.org", 
      "date_joined": "2011-01-05 18:13:01"
    }
  }, 
  {
    "pk": 10, 
    "model": "auth.user", 
    "fields": {
      "username": "edgar", 
      "first_name": "Edgar", 
      "last_name": "Ent", 
      "is_active": true, 
      "is_superuser": false, 
      "is_staff": false, 
      "last_login": "2011-01-05 18:13:01", 
      "groups": [], 
      "user_permissions": [], 
      "password": "6b1d24ff83a319070db95c6c84b9be31", 
      "email": "edgar@example.org", 
      "date_joined": "2011-01-05 18:13:01"
    }
  }, 
  {
    "pk": 1, 
    "model": "auth.user", 
    "fields": {
      "username": "league", 
      "first_name": "Christopher", 
      "last_name": "League", 
      "is_active": true, 
      "is_superuser": true, 
      "is_staff": true, 
      "last_login": "2011-01-05 15:39:00", 
      "groups": [], 
      "user_permissions": [], 
      "password": "900150983cd24fb0d6963f7d28e17f72", 
      "email": "league@contrapunctus.net", 
      "date_joined": "2011-01-05 13:09:28"
    }
  }, 
  {
    "pk": 1, 
    "model": "accounts.userprofile", 
    "fields": {
      "user": 1, 
      "blurb": "I'm the prof and that's how it is."
    }
  }, 
  {
    "pk": 6, 
    "model": "accounts.userprofile", 
    "fields": {
      "user": 9, 
      "blurb": "\u2026"
    }
  }, 
  {
    "pk": 7, 
    "model": "accounts.userprofile", 
    "fields": {
      "user": 7, 
      "blurb": "\u2026"
    }
  }, 
  {
    "pk": 8, 
    "model": "accounts.userprofile", 
    "fields": {
      "user": 11, 
      "blurb": "\u2026"
    }
  }, 
  {
    "pk": 9, 
    "model": "accounts.userprofile", 
    "fields": {
      "user": 6, 
      "blurb": "\u2026"
    }
  }, 
  {
    "pk": 10, 
    "model": "accounts.userprofile", 
    "fields": {
      "user": 8, 
      "blurb": "\u2026"
    }
  }, 
  {
    "pk": 11, 
    "model": "accounts.userprofile", 
    "fields": {
      "user": 10, 
      "blurb": "\u2026"
    }
  }, 
  {
    "pk": 3, 
    "model": "courses.semester", 
    "fields": {
      "tag": "ongoing", 
      "name": "Ongoing", 
      "end_date": "2999-12-31", 
      "start_date": "1980-01-01"
    }
  }, 
  {
    "pk": 5, 
    "model": "courses.semester", 
    "fields": {
      "tag": "f10", 
      "name": "Fall 2010", 
      "end_date": "2010-12-31", 
      "start_date": "2010-09-01"
    }
  }, 
  {
    "pk": 6, 
    "model": "courses.semester", 
    "fields": {
      "tag": "f11", 
      "name": "Fall 2011", 
      "end_date": "2011-12-31", 
      "start_date": "2011-09-01"
    }
  }, 
  {
    "pk": 7, 
    "model": "courses.semester", 
    "fields": {
      "tag": "f12", 
      "name": "Fall 2012", 
      "end_date": "2012-12-31", 
      "start_date": "2012-09-01"
    }
  }, 
  {
    "pk": 8, 
    "model": "courses.semester", 
    "fields": {
      "tag": "s10", 
      "name": "Spring 2010", 
      "end_date": "2010-05-30", 
      "start_date": "2010-01-01"
    }
  }, 
  {
    "pk": 9, 
    "model": "courses.semester", 
    "fields": {
      "tag": "s11", 
      "name": "Spring 2011", 
      "end_date": "2011-05-30", 
      "start_date": "2011-01-01"
    }
  }, 
  {
    "pk": 10, 
    "model": "courses.semester", 
    "fields": {
      "tag": "s12", 
      "name": "Spring 2012", 
      "end_date": "2012-05-30", 
      "start_date": "2012-01-01"
    }
  }, 
  {
    "pk": 2, 
    "model": "courses.course", 
    "fields": {
      "code": "CS101", 
      "group": 2, 
      "name": "Fundamentals of Computer and Information Sciences", 
      "is_active": false, 
      "semester": 5, 
      "tag": "cs101f10", 
      "key": "bda9b55"
    }
  }, 
  {
    "pk": 4, 
    "model": "courses.course", 
    "fields": {
      "code": "CS128", 
      "group": 4, 
      "name": "System Analysis & Design", 
      "is_active": false, 
      "semester": 5, 
      "tag": "cs128f10", 
      "key": "2fdc422"
    }
  }, 
  {
    "pk": 7, 
    "model": "courses.course", 
    "fields": {
      "code": "CS101", 
      "group": 6, 
      "name": "Fundamentals of Computer and Information Sciences", 
      "is_active": true, 
      "semester": 6, 
      "tag": "cs101f11", 
      "key": "32784b0"
    }
  }, 
  {
    "pk": 5, 
    "model": "courses.course", 
    "fields": {
      "code": "CS150", 
      "group": 1, 
      "name": "Operating Systems", 
      "is_active": true, 
      "semester": 9, 
      "tag": "cs150s11", 
      "key": "d6997e8"
    }
  }, 
  {
    "pk": 3, 
    "model": "courses.course", 
    "fields": {
      "code": "CS101", 
      "group": 3, 
      "name": "Fundamentals of Computer and Information Sciences", 
      "is_active": true, 
      "semester": 9, 
      "tag": "cs101s11", 
      "key": "232da76"
    }
  }, 
  {
    "pk": 6, 
    "model": "courses.course", 
    "fields": {
      "code": "CS164", 
      "group": 5, 
      "name": "Software Engineering", 
      "is_active": false, 
      "semester": 9, 
      "tag": "cs164s11", 
      "key": "8922b53"
    }
  }, 
  {
    "pk": 3, 
    "model": "courses.enrollment", 
    "fields": {
      "course": 4, 
      "notify_new_grades": false, 
      "notify_on_commit": false, 
      "user": 9, 
      "kind": "A"
      }
  }, 
  {
    "pk": 4, 
    "model": "courses.enrollment", 
    "fields": {
      "course": 4, 
      "notify_new_grades": true, 
      "notify_on_commit": false, 
      "user": 7, 
      "kind": "A"
      }
  }, 
  {
    "pk": 5, 
    "model": "courses.enrollment", 
    "fields": {
      "course": 4, 
      "notify_new_grades": false, 
      "notify_on_commit": false, 
      "user": 10, 
      "kind": "G"
    }
  }, 
  {
    "pk": 6, 
    "model": "courses.enrollment", 
    "fields": {
      "course": 4, 
      "notify_new_grades": true, 
      "notify_on_commit": true, 
      "user": 11, 
      "kind": "A"
      }
  }, 
  {
    "pk": 7, 
    "model": "courses.enrollment", 
    "fields": {
      "course": 2, 
      "notify_new_grades": true, 
      "notify_on_commit": true, 
      "user": 8, 
      "kind": "G"
    }
  }, 
  {
    "pk": 8, 
    "model": "courses.enrollment", 
    "fields": {
      "course": 2, 
      "notify_new_grades": false, 
      "notify_on_commit": true, 
      "user": 6, 
      "kind": "G"
    }
  }, 
  {
    "pk": 9, 
    "model": "courses.enrollment", 
    "fields": {
      "course": 2, 
      "notify_new_grades": true, 
      "notify_on_commit": false, 
      "user": 10, 
      "kind": "A"
      }
  }, 
  {
    "pk": 10, 
    "model": "courses.enrollment", 
    "fields": {
      "course": 2, 
      "notify_new_grades": false, 
      "notify_on_commit": false, 
      "user": 11, 
      "kind": "G"
    }
  }, 
  {
    "pk": 11, 
    "model": "courses.enrollment", 
    "fields": {
      "course": 6, 
      "notify_new_grades": true, 
      "notify_on_commit": false, 
      "user": 7, 
      "kind": "G"
    }
  }, 
  {
    "pk": 12, 
    "model": "courses.enrollment", 
    "fields": {
      "course": 6, 
      "notify_new_grades": true, 
      "notify_on_commit": true, 
      "user": 9, 
      "kind": "G"
    }
  }, 
  {
    "pk": 13, 
    "model": "courses.enrollment", 
    "fields": {
      "course": 6, 
      "notify_new_grades": false, 
      "notify_on_commit": true, 
      "user": 11, 
      "kind": "A"
      }
  }, 
  {
    "pk": 14, 
    "model": "courses.enrollment", 
    "fields": {
      "course": 6, 
      "notify_new_grades": false, 
      "notify_on_commit": false, 
      "user": 8, 
      "kind": "G"
    }
  }, 
  {
    "pk": 15, 
    "model": "courses.enrollment", 
    "fields": {
      "course": 3, 
      "notify_new_grades": true, 
      "notify_on_commit": false, 
      "user": 6, 
      "kind": "G"
    }
  }, 
  {
    "pk": 16, 
    "model": "courses.enrollment", 
    "fields": {
      "course": 3, 
      "notify_new_grades": false, 
      "notify_on_commit": true, 
      "user": 10, 
      "kind": "A"
      }
  }, 
  {
    "pk": 17, 
    "model": "courses.enrollment", 
    "fields": {
      "course": 3, 
      "notify_new_grades": true, 
      "notify_on_commit": false, 
      "user": 9, 
      "kind": "G"
    }
  }, 
  {
    "pk": 18, 
    "model": "courses.enrollment", 
    "fields": {
      "course": 3, 
      "notify_new_grades": false, 
      "notify_on_commit": true, 
      "user": 11, 
      "kind": "G"
    }
  }, 
  {
    "pk": 19, 
    "model": "courses.enrollment", 
    "fields": {
      "course": 5, 
      "notify_new_grades": true, 
      "notify_on_commit": true, 
      "user": 9, 
      "kind": "A"
      }
  }, 
  {
    "pk": 20, 
    "model": "courses.enrollment", 
    "fields": {
      "course": 5, 
      "notify_new_grades": false, 
      "notify_on_commit": true, 
      "user": 10, 
      "kind": "G"
    }
  }, 
  {
    "pk": 21, 
    "model": "courses.enrollment", 
    "fields": {
      "course": 5, 
      "notify_new_grades": false, 
      "notify_on_commit": false, 
      "user": 8, 
      "kind": "G"
    }
  }, 
  {
    "pk": 22, 
    "model": "courses.enrollment", 
    "fields": {
      "course": 5, 
      "notify_new_grades": false, 
      "notify_on_commit": false, 
      "user": 11, 
      "kind": "G"
    }
  }, 
  {
    "pk": 23, 
    "model": "courses.enrollment", 
    "fields": {
      "course": 2, 
      "notify_new_grades": false, 
      "notify_on_commit": false, 
      "user": 1, 
      "kind": "I"
    }
  }, 
  {
    "pk": 24, 
    "model": "courses.enrollment", 
    "fields": {
      "course": 3, 
      "notify_new_grades": false, 
      "notify_on_commit": false, 
      "user": 1, 
      "kind": "I"
    }
  }, 
  {
    "pk": 25, 
    "model": "courses.enrollment", 
    "fields": {
      "course": 4, 
      "notify_new_grades": false, 
      "notify_on_commit": false, 
      "user": 1, 
      "kind": "I"
    }
  }, 
  {
    "pk": 26, 
    "model": "courses.enrollment", 
    "fields": {
      "course": 5, 
      "notify_new_grades": false, 
      "notify_on_commit": false, 
      "user": 1, 
      "kind": "I"
    }
  }, 
  {
    "pk": 27, 
    "model": "courses.enrollment", 
    "fields": {
      "course": 6, 
      "notify_new_grades": false, 
      "notify_on_commit": false, 
      "user": 1, 
      "kind": "I"
    }
  }, 
  {
    "pk": 28, 
    "model": "courses.enrollment", 
    "fields": {
      "course": 7, 
      "notify_new_grades": false, 
      "notify_on_commit": false, 
      "user": 1, 
      "kind": "I"
    }
  }, 
  {
    "pk": 2, 
    "model": "courses.courselink", 
    "fields": {
      "url": "http://liucs.net/cs101f10/", 
      "course": 2, 
      "kind": "H"
    }
  }, 
  {
    "pk": 3, 
    "model": "courses.courselink", 
    "fields": {
      "url": "http://liucs.net/cs128f10/", 
      "course": 4, 
      "kind": "H"
    }
  }, 
  {
    "pk": 4, 
    "model": "courses.courselink", 
    "fields": {
      "url": "http://liucs.net/cs101f11/", 
      "course": 7, 
      "kind": "H"
    }
  }, 
  {
    "pk": 5, 
    "model": "courses.courselink", 
    "fields": {
      "url": "http://liucs.net/cs150s11/", 
      "course": 5, 
      "kind": "H"
    }
  }, 
  {
    "pk": 6, 
    "model": "courses.courselink", 
    "fields": {
      "url": "http://liucs.net/cs101s11/", 
      "course": 3, 
      "kind": "H"
    }
  }, 
  {
    "pk": 7, 
    "model": "courses.courselink", 
    "fields": {
      "url": "http://liucs.net/cs164s11/", 
      "course": 6, 
      "kind": "H"
    }
  }, 
  {
    "pk": 8, 
    "model": "courses.courselink", 
    "fields": {
      "url": "http://liucs.net/svn/cs150s11/", 
      "course": 5, 
      "kind": "R"
    }
  }, 
  {
    "pk": 9, 
    "model": "courses.courselink", 
    "fields": {
      "url": "http://liucs.net/svn/cs164s11/", 
      "course": 6, 
      "kind": "R"
    }
  }, 
  {
    "pk": 10, 
    "model": "courses.courselink", 
    "fields": {
      "url": "http://www.amazon.com/Computer-Science-Illuminated-Fourth-Nell/dp/0763776467/ref=sr_1_1?ie=UTF8&qid=1294288827&sr=8-1", 
      "course": 2, 
      "kind": "T"
    }
  }, 
  {
    "pk": 11, 
    "model": "courses.courselink", 
    "fields": {
      "url": "http://www.amazon.com/Computer-Science-Illuminated-Fourth-Nell/dp/0763776467/ref=sr_1_1?ie=UTF8&qid=1294288827&sr=8-1", 
      "course": 7, 
      "kind": "T"
    }
  }, 
  {
    "pk": 12, 
    "model": "courses.courselink", 
    "fields": {
      "url": "http://www.amazon.com/Computer-Science-Illuminated-Fourth-Nell/dp/0763776467/ref=sr_1_1?ie=UTF8&qid=1294288827&sr=8-1", 
      "course": 3, 
      "kind": "T"
    }
  }, 
  {
    "pk": 13, 
    "model": "courses.courselink", 
    "fields": {
      "url": "http://www.amazon.com/Operating-System-Concepts-Abraham-Silberschatz/dp/0470128720/ref=sr_1_1?ie=UTF8&qid=1294288905&sr=8-1", 
      "course": 5, 
      "kind": "T"
    }
  }
]

python/l3ms/sample.json (diff)
@@ -735,9 +735,9 @@
       "course": 4, 
       "notify_new_grades": false, 
       "notify_on_commit": false, 
-      "student": 9, 
-      "is_enrolled": false
-    }
+      "user": 9, 
+      "kind": "A"
+      }
   }, 
   {
     "pk": 4, 
@@ -746,9 +746,9 @@
       "course": 4, 
       "notify_new_grades": true, 
       "notify_on_commit": false, 
-      "student": 7, 
-      "is_enrolled": false
-    }
+      "user": 7, 
+      "kind": "A"
+      }
   }, 
   {
     "pk": 5, 
@@ -757,8 +757,8 @@
       "course": 4, 
       "notify_new_grades": false, 
       "notify_on_commit": false, 
-      "student": 10, 
-      "is_enrolled": true
+      "user": 10, 
+      "kind": "G"
     }
   }, 
   {
@@ -768,9 +768,9 @@
       "course": 4, 
       "notify_new_grades": true, 
       "notify_on_commit": true, 
-      "student": 11, 
-      "is_enrolled": false
-    }
+      "user": 11, 
+      "kind": "A"
+      }
   }, 
   {
     "pk": 7, 
@@ -779,8 +779,8 @@
       "course": 2, 
       "notify_new_grades": true, 
       "notify_on_commit": true, 
-      "student": 8, 
-      "is_enrolled": true
+      "user": 8, 
+      "kind": "G"
     }
   }, 
   {
@@ -790,8 +790,8 @@
       "course": 2, 
       "notify_new_grades": false, 
       "notify_on_commit": true, 
-      "student": 6, 
-      "is_enrolled": true
+      "user": 6, 
+      "kind": "G"
     }
   }, 
   {
@@ -801,9 +801,9 @@
       "course": 2, 
       "notify_new_grades": true, 
       "notify_on_commit": false, 
-      "student": 10, 
-      "is_enrolled": false
-    }
+      "user": 10, 
+      "kind": "A"
+      }
   }, 
   {
     "pk": 10, 
@@ -812,8 +812,8 @@
       "course": 2, 
       "notify_new_grades": false, 
       "notify_on_commit": false, 
-      "student": 11, 
-      "is_enrolled": true
+      "user": 11, 
+      "kind": "G"
     }
   }, 
   {
@@ -823,8 +823,8 @@
       "course": 6, 
       "notify_new_grades": true, 
       "notify_on_commit": false, 
-      "student": 7, 
-      "is_enrolled": true
+      "user": 7, 
+      "kind": "G"
     }
   }, 
   {
@@ -834,8 +834,8 @@
       "course": 6, 
       "notify_new_grades": true, 
       "notify_on_commit": true, 
-      "student": 9, 
-      "is_enrolled": true
+      "user": 9, 
+      "kind": "G"
     }
   }, 
   {
@@ -845,9 +845,9 @@
       "course": 6, 
       "notify_new_grades": false, 
       "notify_on_commit": true, 
-      "student": 11, 
-      "is_enrolled": false
-    }
+      "user": 11, 
+      "kind": "A"
+      }
   }, 
   {
     "pk": 14, 
@@ -856,8 +856,8 @@
       "course": 6, 
       "notify_new_grades": false, 
       "notify_on_commit": false, 
-      "student": 8, 
-      "is_enrolled": true
+      "user": 8, 
+      "kind": "G"
     }
   }, 
   {
@@ -867,8 +867,8 @@
       "course": 3, 
       "notify_new_grades": true, 
       "notify_on_commit": false, 
-      "student": 6, 
-      "is_enrolled": true
+      "user": 6, 
+      "kind": "G"
     }
   }, 
   {
@@ -878,9 +878,9 @@
       "course": 3, 
       "notify_new_grades": false, 
       "notify_on_commit": true, 
-      "student": 10, 
-      "is_enrolled": false
-    }
+      "user": 10, 
+      "kind": "A"
+      }
   }, 
   {
     "pk": 17, 
@@ -889,8 +889,8 @@
       "course": 3, 
       "notify_new_grades": true, 
       "notify_on_commit": false, 
-      "student": 9, 
-      "is_enrolled": true
+      "user": 9, 
+      "kind": "G"
     }
   }, 
   {
@@ -900,8 +900,8 @@
       "course": 3, 
       "notify_new_grades": false, 
       "notify_on_commit": true, 
-      "student": 11, 
-      "is_enrolled": true
+      "user": 11, 
+      "kind": "G"
     }
   }, 
   {
@@ -911,9 +911,9 @@
       "course": 5, 
       "notify_new_grades": true, 
       "notify_on_commit": true, 
-      "student": 9, 
-      "is_enrolled": false
-    }
+      "user": 9, 
+      "kind": "A"
+      }
   }, 
   {
     "pk": 20, 
@@ -922,8 +922,8 @@
       "course": 5, 
       "notify_new_grades": false, 
       "notify_on_commit": true, 
-      "student": 10, 
-      "is_enrolled": true
+      "user": 10, 
+      "kind": "G"
     }
   }, 
   {
@@ -933,8 +933,8 @@
       "course": 5, 
       "notify_new_grades": false, 
       "notify_on_commit": false, 
-      "student": 8, 
-      "is_enrolled": true
+      "user": 8, 
+      "kind": "G"
     }
   }, 
   {
@@ -944,8 +944,74 @@
       "course": 5, 
       "notify_new_grades": false, 
       "notify_on_commit": false, 
-      "student": 11, 
-      "is_enrolled": true
+      "user": 11, 
+      "kind": "G"
+    }
+  }, 
+  {
+    "pk": 23, 
+    "model": "courses.enrollment", 
+    "fields": {
+      "course": 2, 
+      "notify_new_grades": false, 
+      "notify_on_commit": false, 
+      "user": 1, 
+      "kind": "I"
+    }
+  }, 
+  {
+    "pk": 24, 
+    "model": "courses.enrollment", 
+    "fields": {
+      "course": 3, 
+      "notify_new_grades": false, 
+      "notify_on_commit": false, 
+      "user": 1, 
+      "kind": "I"
+    }
+  }, 
+  {
+    "pk": 25, 
+    "model": "courses.enrollment", 
+    "fields": {
+      "course": 4, 
+      "notify_new_grades": false, 
+      "notify_on_commit": false, 
+      "user": 1, 
+      "kind": "I"
+    }
+  }, 
+  {
+    "pk": 26, 
+    "model": "courses.enrollment", 
+    "fields": {
+      "course": 5, 
+      "notify_new_grades": false, 
+      "notify_on_commit": false, 
+      "user": 1, 
+      "kind": "I"
+    }
+  }, 
+  {
+    "pk": 27, 
+    "model": "courses.enrollment", 
+    "fields": {
+      "course": 6, 
+      "notify_new_grades": false, 
+      "notify_on_commit": false, 
+      "user": 1, 
+      "kind": "I"
+    }
+  }, 
+  {
+    "pk": 28, 
+    "model": "courses.enrollment", 
+    "fields": {
+      "course": 7, 
+      "notify_new_grades": false, 
+      "notify_on_commit": false, 
+      "user": 1, 
+      "kind": "I"
     }
   }, 
   {
